{
  "name": "heroku-malab-node-seed",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4 for connecting malb in heroku",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "mongoose": "^4.4.20"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "mlab"
  ],
  "license": "MIT"
}
